<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="150.0" minWidth="300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.pos.controller.MainController">
            <children>
                <Label layoutX="14.0" layoutY="51.0" text="Welcome to POS JavaFX Spring Boot App!" />
            </children>
</AnchorPane>